
server.port=${PORT:1111}
spring.jackson.serialization.indent-output=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.compression.enabled=true
spring.servlet.multipart.max-file-size=10MB
